<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenuAuthendication.uss?fileID=7433441132597879392&amp;guid=29150357eda7067479aa8fc925d8b01d&amp;type=3#MainMenuAuthendication" />
    <ui:VisualElement name="Pannel" style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; font-size: 20px; -unity-text-align: middle-left;">
        <ui:Label tabindex="-1" text="Authentication Window" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeaderTxt" class="Header" style="justify-content: center; align-self: center; font-size: 48px; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=81f4c05768b929f4b9c62c78bc78bbd6&amp;type=3#NotInter-Regular&quot;); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; top: 10%;" />
        <ui:TextField picking-mode="Ignore" label="ClientID" value="Enter User Id..." name="ClientID" style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 500px; height: 48px; justify-content: center; align-self: center; right: auto; top: 30%; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(0, 0, 0);" />
        <ui:TextField picking-mode="Ignore" label="GameID" value="Enter User Key..." name="GameID" style="top: 32%; align-self: center; justify-content: center; width: 506px; height: 48px;" />
        <ui:Button text="Verify" parse-escape-sequences="true" display-tooltip-when-elided="true" name="VerifyButton" class="Button" style="justify-content: center; align-self: center; width: 200px; height: 60px; font-size: 28px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; top: 38%;" />
        <ui:Label tabindex="-1" text="Awaiting Verification." parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatusLabel" style="top: 400px; justify-content: center; align-self: center; width: 350px; height: 60px; font-size: 26px; -unity-text-align: middle-center; -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-font: initial;" />
    </ui:VisualElement>
</ui:UXML>
